{
  "name": "auth_app",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "server",
    "client",
    "docs"
  ],
  "scripts": {
    "start": "concurrently \"cd server && npm start:dev\" \"cd client && npm run start\""
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
